<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>廖晏霆的個人網頁</title>
</head>
<style>
h1{text-align:center;}
	h1 {color:#00ff00;}
	h1 {text-shadow:2px 2px #9966FF;}
body{text-align:center;}
	body{color:green;}
	body{text-shadow:0 0 1px #66FFCC;}
p.date {text-align:right;}
p.main {text-align:justify;}
a {text-decoration:none;}
	body
	{
		background-image:url('http://img1.oldkids.cn/upload/260805000/u260804222/2014/05/25/blog_20140525124403189594.gif');
	background-color:#cccccc;
	}
	
	.tooltip 
	{
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
	}

	.tooltip .tooltiptext 
	{
    visibility: hidden;
    width: 120px;
    background-color: blue;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -5px;
    left: 110%;
	}

	.tooltip .tooltiptext::after 
	{
    content: "";
    position: absolute;
    top: 50%;
    right: 100%;
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent black transparent transparent;
	}
	.tooltip:hover .tooltiptext 
	{
    visibility: visible;
	}
</style>
<body>
<h1>個人資料</h1>
<div class="tooltip"><img src="https://sdl-stickershop.line.naver.jp/products/0/0/1/1336538/android/stickers/13522221.png;compress=true" width="258" height=200" />
<span class="tooltiptext">我最愛的樂團</span>
</div>
<center>																																		   
<table border="4">
	<tr>
		<td>姓名</td>
        <td>廖晏霆</td>
    </tr>
    <tr>
        <td>學校</td>
        <td>金門大學</td>
    </tr>
	<tr>
		<td>學號</td>
		<td>110710532</td>
	</tr>
		<td>網址</td>
		<td><a href="https://www.facebook.com/timmy10289">
		<div class="tooltip">https://www.facebook.com/timmy10289
		<span class="tooltiptext">我的FB</span>
		</div></td>
</table>

</center>													 
</body>
</html>