<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>期末考作業</title>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* 头部样式 */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* 导航链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* 链接 - 修改颜色 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* 创建三个不相等的列 */
.column {
  float: left;
  padding: 10px;
}

/* 左右两侧宽度 */
.column.side {
  width: 25%;
}

/* 中间区域宽度 */
.column.middle {
  width: 50%;
}

/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* 响应式布局 - 宽度小于600px时设置上下布局 */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
	
	.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

	
	
.sidebar {
  position: fixed;
  top: 205px;/*左側欄上方與頂部的距離*/
  left: 0px;/*左側欄與左邊的距離*/
  width: 150px;
  height: 1000px;/*左側欄的高*/
  background-color: black;/*左側欄背景顏色*/
  color: white;
  margin: 0px;
  padding: 10px 5px;
  white-space:nowrap;
}
.sidebar a {
  color: white;/*文字顏色*/
  text-decoration: none;
}
.sidebar li, .sidebar ul {
  list-style-type: none;
  margin: 5px 10px;
  padding: 5px;
}
.sidebar {
  transition: width 1s;/*左側欄幾秒後會完全展開*/
 }
.sidebar a:hover {
  color: yellow;/*左側欄上面的字被滑鼠碰到時會變的顏色*/
}
.sidebar:hover {
  width: 150px;/*左側欄的寬*/ 
}
	
	@media only screen and (max-width: 768px) {
    /* 在手機上 */
    .sidebar {
        width: 10px;/*在手機上左側欄的寬*/
    }
}

li a.active /*激活*/
{
	background-color: #4CAF50;
	color: white;
}
</style>
</head>
<body>
<div class="header">
  <h1>头部区域</h1>
  <p>重置浏览器大小查看效果。</p>
</div>

	<div class="sidebar">
 <ul>
 <li><a href="#">我的履歷</a></li>
 <li><a href="#">我的課程</a></li>
 <li><a href="#">我的照片</a></li>
 <li><a href="#">我的作品</a></li>
 <li><a href="#">我的程式</a></li>
 </ul>
</div>
	
<div class="topnav">
  <a href="#">链接</a>
  <a href="#">链接</a>
  <a href="#">链接</a>
</div>

<div class="row">
  <div class="column side">
    <h2>左侧栏</h2>
  </div>
  
  <div class="column middle">
    <h2>主区域内容</h2>
  </div>
  
  <div class="column side">
	  <h2>右侧栏</h2>
  </div>
</div>


</body>
</html>