<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>日本團體</title>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* 头部样式 */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align:left;
  
}

/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* 导航链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
	
}

/* 链接 - 修改颜色 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* 创建三个不相等的列 */
.column {
  float: left;
  padding: 10px;
}

/* 左右两侧宽度 */
.column.side {
  width: 25%;
}

/* 中间区域宽度 */
.column.middle {
  width: 50%;
}

/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* 响应式布局 - 宽度小于600px时设置上下布局 */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
	
	.navbar a {
  float: left;
  font-size: 16px;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

	
	
.sidebar {
  position: fixed;
  top: 238px;/*左側欄上方與頂部的距離*/
  left: 0px;/*左側欄與左邊的距離*/
  width: 150px;
  height: 1000px;/*左側欄的高*/
  background-color: black;/*左側欄背景顏色*/
  color: white;
  margin: 0px;
  padding: 10px 5px;
  white-space:nowrap;
}
.sidebar a {
  color: white;/*文字顏色*/
  text-decoration: none;
}
.sidebar li, .sidebar ul {
  list-style-type: none;
  margin: 5px 10px;
  padding: 5px;
}
.sidebar {
  transition: width 1s;/*左側欄幾秒後會完全展開*/
 }
.sidebar a:hover {
  color: yellow;/*左側欄上面的字被滑鼠碰到時會變的顏色*/
}
.sidebar:hover {
  width: 150px;/*左側欄的寬*/ 
}
	
	@media only screen and (max-width: 768px) {
    /* 在手機上 */
    .sidebar {
        width: 10px;/*在手機上左側欄的寬*/
    }
}

li a.active /*激活*/
{
	background-color: #4CAF50;
	color: white;
}
	
	
	
</style>
</head>
<body>
	<div class="header">
  <h1>
  <img border="0" src="https://cdn140.picsart.com/281422771031211.png?r1024x1024" alt="Pulpit rock" width="120" height="100">
   </h1>
	 
  
  
</div>

	<div class="sidebar">
 <ul>
 <li><a class="active" a href="#">團員介紹</a></li>
 <li><a href="#">熱門歌曲</a></li>
 <li><a href="#">所有專輯</a></li>
 <li><a href="#">關於他們</a></li>
 </ul>
</div>
	
<div class="topnav">
  <a href="#home">主頁</a>
  <a href="https://timmy10289.github.io/wd107b/ex.6.html">我的資料</a>
  <a href="https://www.instagram.com/timmy10289/">我的 IG</a>
</div>
	
	

	<div class="column side">
		
  </div>
	<div class="column middle">
		<h2>團名由來</h2>
		<p>團名取自於，想加入食物的名稱而選用了GREEN APPLE，並加上「Mrs.」帶出中性形象。青蘋果意味著紅蘋果成熟前的此時此刻，也意味著希望能維持
			初心。</p>
		<h2>大森元貴(1996年9月14日 - )</h2>
		<p>主唱、吉他、負責全數歌曲作詞・作曲。東京都人。血型A型。 在國小送別會上想引人注目為理由而開始了接觸音樂。最早是以貝斯作為為主要樂器而開始彈唱活動。在與中學時期的同學若井滉斗相遇為契機而組成樂團。起初因為若井為足球隊且十分有人氣而不擅長與他交際，在校外教學時候，兩人藉由當時候流行的Susan Magdalane Boyle開啟話題，進而發現對方都喜歡音樂而成為好友。討厭的食物為番茄，對蘋果過敏。專長・興趣為畫畫跟排球。喜歡的藝術家為，攝影師 Kyle Thompson。打工經歷：與若井在同家超市打工，而大森負責在熟食部裡製作便當。</p>
		<h2>若井滉斗(1996年10月8日 -)</h2>
		<p>吉他擔當。東京都人。Mrs. GREEN APPLE的隊長。血型O型。結束持續10年的足球生活而開始接觸吉他，並與中學的同學大森一起組成樂團。是成員裏頭年紀最小的</p>
		<h2>山中綾華(1995年2月5日 - )</h2>
		<p>鼓手擔當。宮崎県人。血型B型。樂團裡唯一的女生。因大森的邀請，而加入樂團</p>
		<h2>藤澤涼架</h2>
		<p>鍵盤手。長野縣人。血型:A型</p>
		<h2>髙野清宗</h2>
		<p>貝斯手。長野縣人。血型:A型。在2014年11月透過熟人介紹，而加入Mrs. GREEN APPLE。成員中年紀最大</p>
	</div>
		
		
		
		
		
</body>
</html>